FIREBASE_API_KEY="AIzaSyDHZM-O2m-hLVOPX3Q9MhC_la1Yop0xl8g"
FIREBASE_AUTH_DOMAIN="chatapp-fc237.firebaseapp.com"
FIREBASE_PROJECT_ID="chatapp-fc237"
FIREBASE_STORAGE_BUCKET="chatapp-fc237.appspot.com"
FIREBASE_SENDER_ID="54923147732"
FIREBASE_APP_ID="1:54923147732:web:1a896c8f48c7bdbec43e41"
YOUR_AGORA_APP_ID = 'c8c22589767640ecaf860e4c75dab412'
YOUR_TEMP_TOKEN ='007eJxTYIjQOsQZ8eYC+4XaPfd9LrDlbKiLEY691unRbn6n+Nk57ioFhlRDY+NEoySLFIOkNBPLRDNLQyNDE7NUS5MUMwtDM8u0cN0DaQ2BjAzvEouYGBkgEMRnZcitTCwoYGAAAGXMH7E='
YOUR_CHANNEL_NAME = 'ChatApp'

